module.exports = {
  pageNotFound: "Page not found",
  USER_NOT_FOUND: "User does not found",
  Emailnotverifed: "Email not verified",
  wrongOtp:"Wrong OTP",
  otpExpired:"OTP expired",
  CATEGORY_NOT_FOUND: "Category not found",
  CATEGORY_EXISTS: "Category already exists",
  APARTMENT_CREATED: "Apartment created successfully",
  ALL_APARTMENTS: "All apartments Get successfully",
  SINGLE_APARTMENT: "Single apartment Get successfully",
  APARTMENT_UPDATED: "Apartment updated successfully",
  APARTMENT_DELETED: "Apartment deleted successfully",
  NOT_SUBSCRIBED : "You are not subscribed",
  USER_CREATED: "User created successfully",
  USER_ALREADY_EXISTS: "User already exists",
  LIMIT_REACHED: "limit reached, upgrade to post more apartments",
  NOT_AN_AGENT: "NO access, become an agent to post apartments.",
  APARTMENT_NOT_FOUND: "Apartment not found",
  LOGIN_SUCCESSFUL: "Login successful",
  INVALID_PASSWORD: "Invalid password",
  ADMIN_NOT_FOUND: "Admin not found",
  ADMIN_CREATED: "Admin created successfully",
  ADMIN_ALREADY_EXISTS: "Admin already exists",
  EMAIL_REQUIRED: "Email is required",
  OTP_EXPIRED: "OTP expired",
  INVALID_OTP: "Invalid OTP",
  USER_SUSPENDED: "User suspended successfully",
  SUSPENDED_USER: "You are suspended and cannot perform this action.",
  APARTMENT_DISABLED: "Apartment disabled successfully",
  APARTMENT_ENABLED: "Apartment enabled successfully",
  EMAIL_NOT_VERIFIED: "Email not verified,please verify your email first",
  INVALID_CREDENTIALS: "Invalid credentials",
  OTP_VERIFIED: "OTP verified successfully",
  USER_UNSUSPENDED: "User unsuspended successfully",
  PASSWORD_MISMATCH: "Password mismatch",
  ADMIN_UPDATED: "Admin updated successfully",
  ADMIN_IMAGE_UPDATED: "Admin image updated successfully",
  USER_IMAGE_UPDATED: "User image updated successfully",
  passwordMismatch: "Password mismatch",
}
